POSTGRES_URL="postgres://default:xR7BTrHE2vzp@ep-muddy-sound-a4b0rme3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xR7BTrHE2vzp@ep-muddy-sound-a4b0rme3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xR7BTrHE2vzp@ep-muddy-sound-a4b0rme3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xR7BTrHE2vzp@ep-muddy-sound-a4b0rme3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-sound-a4b0rme3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xR7BTrHE2vzp"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=IYn0m+v/mR7Rini2DNEtyBpa5KC9Cy3Dyionc4X4X/U=
AUTH_URL=https://class-8-assignment-areeba-irfan.vercel.app/dashboard